{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "irisestandar:DEMO",
			"uri": "isfs://irisestandar:demo/"
		}
	],
	"settings": {
		"objectscript.conn": {
			"host": "iriscnet",
			"port": 80,
			"ns": "DEMO",
			"active": true,
			"username": "_SYSTEM",
			"password": "Compunet123.",
			"https": false,
			"server": "irisestandar"
		},
		"objectscript.export": {
			"folder": "src",
			"addCategory": false,
			"atelier": true,
			"generated": false,
			"filter": "*.cls,*.mac,*.inc,*.int"
		},
		"files.exclude": {
			"**/*.xml": true
		}
	}
}